<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">

<html>
    <head>
        <title>Mini Drug Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- <link rel="stylesheet" th:href="@{/styles.css}" /> -->
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
        </style>
    </head>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="products.html">Products</a>
        <a href="register.html">Register</a>
        <a href="#checkout">Checkout</a>
    </div>
    <div>
        <h2 style = "text-align: center;">Welcome to the Mini Drug Store!</h2>
        <p style = "text-align: center;">Please navigate through the links above to browse products, register a new account, or checkout with your order.</p>
    </div>
<nav>
    
</nav>
</html>
    