spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe172
spring.datasource.username=root
spring.datasource.password=cmpe172
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
cybersource.merchantkeyid=9a06a244-f170-4d34-84ca-74c6b0acd4ca
cybersource.merchantsecretkey=wS3dGCmzEpqn9z70s5i3i92CZBVbjcvoQpeMzVZBi2k=
cybersource.merchantid=b1820990
cybersource.apihost=apitest.cybersource.com

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata